.Container
  background-color: #000021
  border: 0.5px solid #fff
  color: #fff
  font-size: 24px
  height: 70vh
  padding: 2em
  display: flex
  justify-content: center
  align-items: center

  .ContainerForm
    padding: 0.5em
    height: 25em
    width: 17em

  .ContainerText
    background-color: #ff2200
    display: flex
    justify-content: center

  .ContainerFormEmail
    margin: 2em 2em 1em 2em

    .ContainerFormEmailInput
      width: 100%
      background-color: #001255
      color: #ff2200
      border: none
      height: 2.66em
      &::selection
        background-color: #ff220055

  .ContainerFormPassword
    margin: 1em 2em 1em 2em

    .ContainerFormPasswordInput
      width: 100%
      background-color: #001255
      color: #ff2200
      border: none
      height: 2.66em
      &::selection
        background-color: #ff220055

  .SubmitButton
    width: 100%
    background-color: #001255
    color: #ff2200
    margin: 1em 5em 1em 5em
    &:hover
      background-color: #ff2200
      color: #000021

