$MainColor: #0000f121
$SubColor: #001255

.Main
  background-color: $MainColor
  color: #fff
  height: 60vh
  display: flex
  padding: 2em 4.5em 4.5em
  @media screen and (max-width: 500px)
    width: 100%
  .About
    background-color: $SubColor
    height: 45vh
    padding: 1em
    margin: 1em

  .Lsits
    background-color: $SubColor
    height: 35vh
    padding: 1em
    margin: 1em

