@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&display=swap')
*
  margin: 0
  padding: 0
  font-family: 'IBM Plex Mono', monospace
  &::selection
    background-color: #0000ffaa